
Holly Zhang
L-545

Language Code: MG (Malagasy)
alphabet: a, b, d, e, f, g, h, i, j, k, l, m, n, o, p, r, s, t, v, y, z
vowels: i, y, o, e, ô, ao, oa, a

Part 1:

Part 2:

Part 3:
	1. sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -nr > wiki3_1.hist
	2. sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -f > wiki3_2.hist
	3. sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | sort | uniq -c | sort -d | rev > wiki3_3.hist
Part 4:

Part 5:

Part 6:
	number of uppercase words: 627797
	sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | grep -c '^[A-Z]'

	number of lowercase words: 2367213
	sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | grep -c '^[a-z]'

	number of 4-letter words:

	words with no vowels(Y/N):

	1-syllable words: 861313
	sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | grep -i -c '^[^iyoeôa]*[iyoeôa][^iyoeôa]*$'

	2-syllable words: 2055763
	This gives 2 or more syllables: sed 's/[^a-zA-ZIӀ]\+/\n/g' < wiki.txt | grep -i -c '[iyoeôa].*[iyoeôa]'

Part 7:

